spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/shovicedb
spring.datasource.username=root
spring.datasource.password=Salmaserver1/

spring.jpa.properties.hibernate.format_sql=true
